What is it ?
============

Arval is a vim plugin that will help you easily run tests of your file. When
editing a file, Arval locates associated test files and you can run them with
`<F6>`.

This will in turn update a buffer variable indicating if the tests passed or
not, that you can in turn use in your statusbar. If tests failed, this will
also tell you which one.

Languages
=========

So far Arval only works with Ruby files, but is build in such a way that
separate language files can be added.
